\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling Rate Verification}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{1}\protected@file@percent }
\newlabel{fig:universe}{{1}{1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Response}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter Class}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2nd Order Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chain of 2nd Order Filters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}\protected@file@percent }
